<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>제조혁신팀 공지사항</title>
    <style>
    .text-link-button {text-align: center; line-height: 1; clear: both;}
    .text-link-block {justify-content: center;}
    .text-link-button a.button-text-blue, .text-link-button a.button-text-blue:visited {background-color: #0366d6; color: #ffffff; padding: 15px 20px; border-radius: 5px; margin-right: 20px; display: inline-flex; align-items: center; justify-content: center; text-align: center; &:hover { background: #1d49aa; color: #fff;} &:focus {outline: none; box-shadow: 0 0 0 4px #cbd6ee;}}
    .text-link-button > .gb-button {flex: 1;}
    .button-block {text-decoration: none;}
      .main{text-align:center; line-height:1; clear:both;}
      #KYI ~ p{font-size:16px;}
      span{font-size:16px;}
    </style>
  </head> 
  <body>
    <h1 class="main">설비 공지사항</h1>
    <hr>
    <div id="notice">
      <ul>
        <div>
        <h2 id="KYI"><li>KYI Mirror Wait Time 세팅값 </li></h2>
        <p class="KYI_Setting">
          <strong>DLP 적용 설비 : Zenith 9way, Zenith Alpha 5way (DLP5500, LCOS)</strong>
          <br><br>
          - C-platform 9way : 50 Close Wait Time
          <br><br>
          <strong>-LCOS 적용-</strong>
          <br>
          - Zenith Alpha 1.0 5way (LCOS + Matrox) : 100 Close Wait Time
          <br>
          - Zenith Alpha 2.0 5way (LCOS + Matrox) : 200 Close Wait Time
          <br> 
          - Zenith Alpha 2.0 9way (LCOS + Matrox) : 150 Close Wait Time
          <br><br>
          <strong>-DLP5500 적용-</strong>
          <br>
          - Zenith Alpha 5way (DLP5500) : 50 Close Wait Time
          <br>
          - Zenith Alpha 2.0 9way : 70 Close Wait Time
        </p> 
      </div>
        <br><hr>
        <div>
        <h2 id="title"><li>DAC PORT 위치 변경에 따른 PC MAP 변경건 </li></h2>
        <img src="https://cdn.imweb.me/upload/S20220505f432424b3bea9/293d01a7cda08.png" alt="적용설비 : Zenith alpha LCOS">
        <br>
        <img src="https://cdn.imweb.me/upload/S20220505f432424b3bea9/021a874a92262.png" alt="LCOS 설비 PC MAP 변경건">
      </div>
      <br><hr>
      <div class="mVPC_Error">
        <h2><li>MVPC 통신 ERROR시 확인사항</li></h2>
        <p class="mVPC"><span>mVPC 통신포트가 RS485가 아닌 RS232로 입고된 설비가 발생 중. 통신간에 에러 발생시 해당 사진 참고하시어 확인하시기 바랍니다.</span>
          <br><br>
          <img src="https://cdn.imweb.me/upload/S20220505f432424b3bea9/c2e74bbbd9a09.jpeg" alt="mVPC 이미지" style="width:300px; height:500px;">
        </p>
      </div>
      <br><hr>
      <div class="text-link-button">
        <a class="button-block button-text-blue" href="https://mf-team.imweb.me/212" target="_self" rel="게시판 이동하기 버튼">게시판 이동하기</a>
        </div>
      </ul>
    </div>
  </body>
</html>